# dotnet-orm-comparison

./: .gitignore  DotNetOrmComparison.sln  README.md
DotNetOrmComparison.Api/: DotNetOrmComparison.Api.csproj  Program.cs
DotNetOrmComparison.Api/Controllers/: EmployeesDapperController.cs  EmployeesEntityFrameworkController.cs
DotNetOrmComparison.Api/Extensions/: ServiceExtensions.cs
DotNetOrmComparison.Api/Properties/: launchSettings.json
DotNetOrmComparison.Core/: DotNetOrmComparison.Core.csproj
DotNetOrmComparison.Core/Contracts/Repositories/: IEmployeeDapperRepository.cs  IEmployeeEntityFrameworkRepository.cs  IEmployeeRepository.cs
DotNetOrmComparison.Core/Contracts/Services/: IEmployeeDapperService.cs  IEmployeeEntityFrameworkService.cs  IEmployeeService.cs  IServiceBase.cs
DotNetOrmComparison.Core/Entities/: Address.cs  BaseEntity.cs  Department.cs  Employee.cs  EmployeeProject.cs  Project.cs
DotNetOrmComparison.Core/Shared/DTOs/: AddressDto.cs  AddressShortDto.cs  ApplicationResult.cs  EmployeeDetailtResult.cs  EmployeeListResult.cs  KeyValueDto.cs  PagedListResult.cs
DotNetOrmComparison.Core/Shared/InputModels/: EmployeeCreateOrUpdate.cs  PaginationOptions.cs
DotNetOrmComparison.Data.Dapper/: DapperDbContext.cs  DotNetOrmComparison.Data.Dapper.csproj  EmployeeDapperRepository.cs
DotNetOrmComparison.Data.EntityFramework/: AppDbContext.cs  DotNetOrmComparison.Data.EntityFramework.csproj  EmployeeEntityFrameworkRepository.cs
DotNetOrmComparison.Data.EntityFramework/Migrations/: 20231007071545_InitialMigration.Designer.cs  20231007071545_InitialMigration.cs  20231008204724_InitialMigration.Designer.cs  20231008204724_InitialMigration.cs  20231009050609_InitialMigration.Designer.cs  20231009050609_InitialMigration.cs  AppDbContextModelSnapshot.cs
DotNetOrmComparison.Data.EntityFramework/Seed/: DataSeeder.cs  DepartmentData.cs  ProjectData.cs
DotNetOrmComparison.Services/: DotNetOrmComparison.Services.csproj  EmployeeDapperService.cs  EmployeeEntityFrameworkService.cs
benchmarks/k6/: config.js
benchmarks/k6/scripts/: employees-create-test.js  employees-getall-test.js  employees-getbyid-test.js
data/: people-20000.csv
docs/: db.dbml
