<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetOrmComparison.Core\DotNetOrmComparison.Core.csproj" />
      <ProjectReference Include="..\DotNetOrmComparison.Data.Dapper\DotNetOrmComparison.Data.Dapper.csproj" />
      <ProjectReference Include="..\DotNetOrmComparison.Data.EntityFramework\DotNetOrmComparison.Data.EntityFramework.csproj" />
      <ProjectReference Include="..\DotNetOrmComparison.Services\DotNetOrmComparison.Services.csproj" />
    </ItemGroup>

</Project>
